<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link rel="stylesheet" type="text/css" href="endex.css">
	<link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
		<title>https://Muhammad_Zikria.Portfolio.com</title>
</head>
<body>
	<style>
		.name p{
			color: black;
			font-size: 20px;
		}
	</style>

	<div id="toggle"></div>
	<div id="sideBar">
		<!--Profile image-->
		<div class="profile-image">
			<div class="img">
			<img src="/asd.jpg">
			</div>
			<span>M.Zikria</span>
		</div>
		<!--icons-->
		<div class="icons">
			<div class="spans"><a href="#"><i><a href="https://www.facebook.com/muhammad.zikrya.399"></a></i><i class="fac fab fa-facebook"></i></a></div>
			<div class="spans"><a href="#"><i class="fac fab fa-twitter"></i></a></div>
			<div class="spans"><a href="#"><i class="fac fab fa-instagram"></i></a></div>
			<div class="spans"><a href="#"><i class="fac fab fa-linkedin-in"></i></a></div>
		</div>
		<!--nav-->
		<div class="navBar">
			<nav>
				<ul>
					<li><a href="#Home"><i class="fa-solid fa-house"></i> Home </a></li>
					<li><a href="#service"><i class="fa-sharp fa-solid fa-server"></i> Service </a></li>
					<li><a href="#experience"><i class="fa-solid fa-address-card"></i> Experience </a></li>
					<li><a href="#about"><i class="fa-solid fa-address-book"></i> About </a></li>
					<li><a href="#contact"><i class="fa-sharp fa-solid fa-phone"></i> Contact </a></li>
				</ul>
			</nav>
		</div>
	</div>






	<div id="Home">
	<!--Right Home-->
	<div class="rightSide">
		<div class="intro">
			<h5>Hi There...</h5>
			<h1>I AM <span><br>MUHAMMAD ZIKRIA</span></h1>
			<b><h3>I am a front-end developer.</h3></b>
			<div class="name">
			<p>Currently pursuing software engineering degree from City University of Science and Technology. I'm a web Designer with extensive experience for over 1+ Year. My experties is to create and website design, and many more...</p></div>
			<button type="button"><a href="#about">About me</a></button>
		</div>
		<div class="main-image">
			<!-- IMAGE -->
			<img src="/az.jpg">
		</div>
	</div>

<!--about-->
<div id="about">
	<h1><span>ABOUT</span> ME</h1>
	<hr style="margin-bottom: 10px">
	<div class="img-text reveal">
		<div class="img"><img src="/275125562_1217492219079590_5918597262066174921_n.jpg">
		</div>
		<div class="right-text">
			<h2>My name is Zikria & I am a front-end Developer</h2>
			<p>Currently pursuing software engineering degree from City University of Science
				 and Technology.</p>
			<div class="sub-container">
				<div class="box">
					<p><span>Age : </span>19</p>
					<p><span>Gender : </span>Male</p>
					<p><span>Language : </span>Urdu, English</p>
					<p><span>Work : </span>Front-End Developer</p>
				</div>
				<div class="box">
					<p><span>Address : </span>Dalazak Road Muhammad Zai Peshawar </p>
					<p><span>Freelance : </span>Available</p>
					<p><span>Phone : </span>+923137709220</p>
					<p><span>Email : </span>muhammadjanzikria@gmail.com</p>
					<p><span>Country : </span>Pakistan</p>
				</div>
			</div>
			<button type="button"><a href="#contact">Hire Me</a></button>
		</div>
	</div>
	<h1 style="margin-top: 15px; clear: both;"><span>MY</span> SKILLS</h1>
	<hr style="margin-bottom: 10px">
	
	<!---My skills-->
	<div class="skill-box reveal">
		<div class="skill-name ">
			<!--skill  1-->
			<div class="skills">
				<div class="skill-name-percent">
					<span>Web Design</span>
					<span>90%</span>
				</div>
				<div class="percent-bar">
					<span id="skill1"></span>
				</div>
			</div>

		<!--skill  2-->
			<div class="skills">
				<div class="skill-name-percent">
					<span>UI Design</span>
					<span>70%</span>
				</div>
				<div class="percent-bar">
					<span id="skill2"></span>
				</div>
			</div>

		<!--skill  3-->
			<div class="skills">
				<div class="skill-name-percent">
					<span>Web Development</span>
					<span>80%</span>
				</div>
				<div class="percent-bar">
					<span id="skill3"></span>
				</div>
			</div>
		</div>
		<!--projects-->
		<div class="projects reveal">
			<div class="card">
				<h2> >> 1+</h2>
				<h5>Years of Experience</h5>
			</div>
			<div class="card">
				<h2> >> 10+</h2>
				<h5>Projects Completed</h5>
			</div>
		</div>
	</div>
</div>


<!--Experience-->
<div id="experience">
	<h1><span style="color: black;">MY </span>EXPERIENCE</h1>
	<hr style="margin-bottom: 10px">
	<div class="e-box reveal">
		<div class="experience-box">
			<!--ex1-->
			<div class="e-cards">
				<h6>2018-2019</h6>
				<h4>Front-End Developer</h4>
			</div>
			<!--ex2-->
			<div class="e-cards">
				<h6>2019-2020</h6>
				<h4>Responsive</h4>
			</div>
			<!--ex3-->
			<div class="e-cards">
				<h6>2020-2021</h6>
				<h4>SEO Marketing</h4>
			</div>
			<!--ex4-->
			<div class="e-cards">
				<h6>2021-2022</h6>
				<h4>Digital Marketing</h4>
			</div>
		</div>
	</div>
</div>


<!--Service-->
<div id="service">
	<h1><span style="color: black;">MY </span>SERVICES</h1>
	<hr style="margin-bottom: 10px">
	<div class="s-box">
		<div class="service-box reveal">
			<!--s1-->
			<div class="card">
				<div class="iconDiv">
					<i class="fa-solid fa-code"></i>
				</div>
				<h4>Web Design</h4>
				<p>Service that provides best quality and at the request of the clients, with professional work and customer support.</p>
			</div>
			<!--s2-->
			<div class="card">
				<div class="iconDiv">
					<i class="fa-solid fa-mobile-button"></i>
				</div>
				<h4>Responsive Design</h4>
				<p>Every website should be built with two primary goals Firstly, it need to work across all devices Secondly, it needs to be fast as possible.</p>
			</div>
			<!--s3-->
			<div class="card">
				<div class="iconDiv">
					<i class="fa-sharp fa-solid fa-bullhorn"></i>
				</div>
				<h4>Seo Marketing</h4>
				<p>Text on internet that will be specially optimized so that search engines will find or under stand them better.</p>
			</div>
			<!--s4-->
			<div class="card">
				<div class="iconDiv">
					<i class="fa-solid fa-money-bill-trend-up"></i>
				</div>
				<h4>Digital Marketing</h4>
				<p>With professional work, and customer support.</p>
			</div>
		</div>
	</div>
</div>



<!--Contact-->
<div id="contact">
	<h1><span style="color: black;">CONTACT </span>ME</h1>
	<hr style="margin-bottom: 10px">
	<div class="contact-box">
		<div class="c-box reveal">
			<!--card1-->
			<div class="card">
				<div class="iconDiv">
					<i class="fa-solid fa-envelope"></i>
				</div>
				<h4>My Email</h4>
				<h6>muhammadjanzikria@gmail.com</h6>
			</div>
			<!--card2-->
			<div class="card">
				<div class="iconDiv">
					<i class="fa-sharp fa-solid fa-phone"></i>
				</div>
				<h4>My Number</h4>
				<h6>+923137709220</h6>
			</div>
			<!--card3-->
			<div class="card">
				<div class="iconDiv">
					<i class="fa-sharp fa-solid fa-location-dot"></i>
				</div>
				<h4>My Address</h4>
				<h6>Dalazak road MuhammadZai Peshawar KPK Pakistan</h6>
			</div>
		</div>
		<fieldset style="border: none; font-weight: bolder; color: var(--textColor);">
			<legend>Send Message</legend>
			<div class="feedback">
					
				<div class="input">
					<input type="text" required="">
					<span>Name</span>
				</div>

				<div class="input">
					<input type="Email" required="">
					<span>Email</span>
				</div>

				<div class="input">
					<input type="Number" required="">
					<span>Number</span>
				</div>

				<div class="input">
					<textarea placeholder="Message" cols="100" rows="3" required=""></textarea>
				</div>
				<button type="submite">Send</button>
			</div>
				<div class="copyright">
					muhammadjanzikria@gmail.com
				</div>
		</fieldset>
	</div>
</div>
</div>
</body>

<script>
	const toggle = document.getElementById('toggle');
	const sideBar = document.getElementById('sideBar');
	toggle.onclick = function(){
		toggle.classList.toggle('active');
		sideBar.classList.toggle('active');
	}
	document.onclick = function(j){
		if(j.target.id !== 'sideBar' && j.target.id !== 'toggle'){
			toggle.classList.remove('active');
			sideBar.classList.remove('active');
		}
	}

	

	//fade on scroll
	window.addEventListener('scroll', reveal)

	function reveal(){
		var reveals = document.querySelectorAll('.reveal');

		for(var i=0; i < reveals.length; i++){

			var windowheight = window.innerHeight;
			var revealtop = reveals[i].getBoundingClientRect().top;
			var revealpoint = 150;

			if(revealtop < windowheight - revealpoint){
				reveals[i].classList.add('active');
			}
			else{
				reveals[i].classList.remove('active');
			}
		}
	}
</script>
</html>